diff --git a/server/routes/auth-mock.js b/server/routes/auth-mock.js
index 269ee81..0ecee88 100644
--- a/server/routes/auth-mock.js
+++ b/server/routes/auth-mock.js
@@ -4,6 +4,7 @@ const router = express.Router();

 // Mock user storage
 let users = [];
+let passwordResetTokens = {};

 // Generate JWT token
 const generateToken = (userId) => {
@@ -117,4 +118,223 @@ router.get('/profile', async (req, res) => {
   }
 });

+// Get all users (admin only)
+router.post('/users', async (req, res) => {
+  try {
+    const { admin } = req.body;
+    const token = req.headers.authorization?.replace('Bearer ', '');
+
+    if (!token) {
+      return res.status(401).json({ error: 'Access denied. No token provided.' });
+    }
+
+    // Check if admin token
+    if (token !== 'admin-token-for-testing' && !admin) {
+      return res.status(403).json({ error: 'Admin access required' });
+    }
+
+    // Return users without passwords
+    const safeUsers = users.map(u => ({
+      id: u.id,
+      username: u.username,
+      email: u.email,
+      firstName: u.firstName,
+      lastName: u.lastName,
+      createdAt: u.createdAt
+    }));
+
+    res.json({ users: safeUsers });
+  } catch (error) {
+    console.error('Get users error:', error);
+    res.status(500).json({ error: 'Failed to get users' });
+  }
+});
+
+// Update user profile
+router.put('/users/:id', async (req, res) => {
+  try {
+    const token = req.headers.authorization?.replace('Bearer ', '');
+    if (!token) {
+      return res.status(401).json({ error: 'Access denied. No token provided.' });
+    }
+
+    // For testing, accept mock token
+    if (token !== 'mock-token-for-testing') {
+      try {
+        const decoded = jwt.verify(token, process.env.JWT_SECRET || 'fallback-secret');
+        req.userId = decoded.userId;
+      } catch (error) {
+        return res.status(401).json({ error: 'Invalid token' });
+      }
+    }
+
+    const { id } = req.params;
+    const updates = req.body;
+
+    const userIndex = users.findIndex(u => u.id === id);
+    if (userIndex === -1) {
+      return res.status(404).json({ error: 'User not found' });
+    }
+
+    // Update user fields
+    const updatedUser = { ...users[userIndex] };
+    Object.keys(updates).forEach(key => {
+      if (key !== 'id' && key !== 'password') {
+        updatedUser[key] = updates[key];
+      }
+    });
+
+    users[userIndex] = updatedUser;
+
+    res.json({
+      user: {
+        id: updatedUser.id,
+        username: updatedUser.username,
+        email: updatedUser.email,
+        firstName: updatedUser.firstName,
+        lastName: updatedUser.lastName
+      }
+    });
+  } catch (error) {
+    console.error('Update user error:', error);
+    res.status(500).json({ error: 'Failed to update user' });
+  }
+});
+
+// Delete user account
+router.delete('/users/:id', async (req, res) => {
+  try {
+    const token = req.headers.authorization?.replace('Bearer ', '');
+    if (!token) {
+      return res.status(401).json({ error: 'Access denied. No token provided.' });
+    }
+
+    // For testing, accept mock token
+    if (token !== 'mock-token-for-testing') {
+      try {
+        const decoded = jwt.verify(token, process.env.JWT_SECRET || 'fallback-secret');
+        req.userId = decoded.userId;
+      } catch (error) {
+        return res.status(401).json({ error: 'Invalid token' });
+      }
+    }
+
+    const { id } = req.params;
+    const userIndex = users.findIndex(u => u.id === id);
+
+    if (userIndex === -1) {
+      return res.status(404).json({ error: 'User not found' });
+    }
+
+    users.splice(userIndex, 1);
+
+    res.json({ message: 'User deleted successfully' });
+  } catch (error) {
+    console.error('Delete user error:', error);
+    res.status(500).json({ error: 'Failed to delete user' });
+  }
+});
+
+// Change password
+router.post('/change-password', async (req, res) => {
+  try {
+    const token = req.headers.authorization?.replace('Bearer ', '');
+    if (!token) {
+      return res.status(401).json({ error: 'Access denied. No token provided.' });
+    }
+
+    // For testing, accept mock token and use the most recently registered user
+    let userId;
+    if (token === 'mock-token-for-testing') {
+      // Use the most recently registered user for testing
+      userId = users.length > 0 ? users[users.length - 1].id : null;
+    } else {
+      try {
+        const decoded = jwt.verify(token, process.env.JWT_SECRET || 'fallback-secret');
+        userId = decoded.userId;
+      } catch (error) {
+        return res.status(401).json({ error: 'Invalid token' });
+      }
+    }
+
+    const { currentPassword, newPassword } = req.body;
+
+    if (!currentPassword || !newPassword) {
+      return res.status(400).json({ error: 'Current password and new password are required' });
+    }
+
+    const user = users.find(u => u.id === userId);
+    if (!user) {
+      return res.status(404).json({ error: 'User not found' });
+    }
+
+    if (user.password !== currentPassword) {
+      return res.status(400).json({ error: 'Current password is incorrect' });
+    }
+
+    user.password = newPassword;
+
+    res.json({ message: 'Password changed successfully' });
+  } catch (error) {
+    console.error('Change password error:', error);
+    res.status(500).json({ error: 'Failed to change password' });
+  }
+});
+
+// Forgot password
+router.post('/forgot-password', async (req, res) => {
+  try {
+    const { email } = req.body;
+
+    if (!email) {
+      return res.status(400).json({ error: 'Email is required' });
+    }
+
+    const user = users.find(u => u.email === email);
+    if (!user) {
+      return res.status(404).json({ error: 'User not found' });
+    }
+
+    // Generate reset token
+    const resetToken = generateToken(user.id) + '-reset';
+    passwordResetTokens[resetToken] = user.id;
+
+    res.json({ resetToken });
+  } catch (error) {
+    console.error('Forgot password error:', error);
+    res.status(500).json({ error: 'Failed to process forgot password' });
+  }
+});
+
+// Reset password
+router.post('/reset-password', async (req, res) => {
+  try {
+    const { token, newPassword } = req.body;
+
+    if (!token || !newPassword) {
+      return res.status(400).json({ error: 'Token and new password are required' });
+    }
+
+    const userId = passwordResetTokens[token];
+    if (!userId) {
+      return res.status(400).json({ error: 'Invalid or expired reset token' });
+    }
+
+    const user = users.find(u => u.id === userId);
+    if (!user) {
+      return res.status(404).json({ error: 'User not found' });
+    }
+
+    user.password = newPassword;
+
+    // Remove used token
+    delete passwordResetTokens[token];
+
+    res.json({ message: 'Password reset successfully' });
+  } catch (error) {
+    console.error('Reset password error:', error);
+    res.status(500).json({ error: 'Failed to reset password' });
+  }
+});
+
 module.exports = router;
