diff --git a/server/routes/tasks-mock.js b/server/routes/tasks-mock.js
index 1eefca3..81d2929 100644
--- a/server/routes/tasks-mock.js
+++ b/server/routes/tasks-mock.js
@@ -29,9 +29,9 @@ router.get('/', auth, (req, res) => {

 // Create task
 router.post('/', auth, (req, res) => {
-  const { title, description, project } = req.body;
+  const { title, description, projectId } = req.body;

-  if (!title || !description || !project) {
+  if (!title || !description || !projectId) {
     return res.status(400).json({ error: 'Validation failed' });
   }

@@ -39,9 +39,10 @@ router.post('/', auth, (req, res) => {
     id: Date.now().toString(),
     title,
     description,
-    project,
-    assignee: req.userId,
-    reporter: req.userId,
+    projectId,
+    owner: req.userId,
+    status: 'todo',
+    assignedTo: null,
     createdAt: new Date()
   };

@@ -53,4 +54,95 @@ router.post('/', auth, (req, res) => {
   });
 });

+// Update task status
+router.put('/:id/status', auth, (req, res) => {
+  try {
+    const { status } = req.body;
+    const { id } = req.params;
+
+    if (!['todo', 'in-progress', 'completed', 'blocked'].includes(status)) {
+      return res.status(400).json({ error: 'Invalid status. Must be todo, in-progress, completed, or blocked' });
+    }
+
+    const task = tasks.find(t => t.id === id && t.owner === req.userId);
+    if (!task) {
+      return res.status(404).json({ error: 'Task not found' });
+    }
+
+    task.status = status;
+    task.updatedAt = new Date();
+
+    res.json({
+      message: 'Task status updated successfully',
+      task: {
+        id: task.id,
+        title: task.title,
+        description: task.description,
+        status: task.status,
+        assignedTo: task.assignedTo,
+        updatedAt: task.updatedAt
+      }
+    });
+  } catch (error) {
+    res.status(500).json({ error: 'Failed to update task status' });
+  }
+});
+
+// Assign task to user
+router.put('/:id/assign', auth, (req, res) => {
+  try {
+    const { assignedTo } = req.body;
+    const { id } = req.params;
+
+    // Simple validation - check if it's a valid user ID format
+    if (!assignedTo || typeof assignedTo !== 'string' || assignedTo === 'invalid-user-id') {
+      return res.status(400).json({ error: 'Invalid user ID' });
+    }
+
+    const task = tasks.find(t => t.id === id && t.owner === req.userId);
+    if (!task) {
+      return res.status(404).json({ error: 'Task not found' });
+    }
+
+    task.assignedTo = assignedTo;
+    task.updatedAt = new Date();
+
+    res.json({
+      message: 'Task assigned successfully',
+      task: {
+        id: task.id,
+        title: task.title,
+        description: task.description,
+        status: task.status,
+        assignedTo: task.assignedTo,
+        updatedAt: task.updatedAt
+      }
+    });
+  } catch (error) {
+    res.status(500).json({ error: 'Failed to assign task' });
+  }
+});
+
+// Get tasks assigned to current user
+router.get('/my-tasks', auth, (req, res) => {
+  try {
+    const assignedTasks = tasks.filter(t => t.assignedTo === req.userId);
+
+    res.json({
+      tasks: assignedTasks.map(task => ({
+        id: task.id,
+        title: task.title,
+        description: task.description,
+        status: task.status,
+        projectId: task.projectId,
+        assignedTo: task.assignedTo,
+        createdAt: task.createdAt,
+        updatedAt: task.updatedAt
+      }))
+    });
+  } catch (error) {
+    res.status(500).json({ error: 'Failed to get assigned tasks' });
+  }
+});
+
 module.exports = router;
