diff --git a/server/routes/auth-mock.js b/server/routes/auth-mock.js
index ac1ad09..6cac743 100644
--- a/server/routes/auth-mock.js
+++ b/server/routes/auth-mock.js
@@ -10,12 +10,21 @@ const generateToken = (userId) => {
   return jwt.sign({ userId }, process.env.JWT_SECRET || 'fallback-secret', { expiresIn: '24h' });
 };

+// Validate email format
+const validateEmail = (email) => {
+  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
+};
+
 // Register
 router.post('/register', async (req, res) => {
   try {
     const { username, email, password, firstName, lastName } = req.body;

     // Check if user exists
+    if (!validateEmail(email)) {
+      return res.status(400).json({ error: 'Invalid email format' });
+    }
+
     const existingUser = users.find(u => u.email === email || u.username === username);
     if (existingUser) {
       return res.status(409).json({ error: 'User with this email or username already exists' });
@@ -69,6 +78,7 @@ router.post('/login', async (req, res) => {
     res.json({
       message: 'Login successful',
       token,
+      expiresIn: '24h',
       user: {
         id: user.id,
         username: user.username,
@@ -117,4 +127,65 @@ router.get('/profile', async (req, res) => {
   }
 });

+// Refresh token
+router.post('/refresh', async (req, res) => {
+  try {
+    const { token } = req.body;
+
+    if (!token) {
+      return res.status(400).json({ error: 'Token is required' });
+    }
+
+    // Verify old token
+    const decoded = jwt.verify(token, process.env.JWT_SECRET || 'fallback-secret');
+    const user = users.find(u => u.id === decoded.userId);
+
+    if (!user) {
+      return res.status(404).json({ error: 'User not found' });
+    }
+
+    // Generate new token
+    const newToken = generateToken(user.id);
+    res.json({ token: newToken });
+  } catch (error) {
+    if (error.name === 'JsonWebTokenError') {
+      return res.status(401).json({ error: 'Invalid token' });
+    }
+    res.status(500).json({ error: 'Failed to refresh token' });
+  }
+});
+
+// Logout
+router.post('/logout', async (req, res) => {
+  try {
+    const { token } = req.body;
+
+    if (!token) {
+      return res.status(400).json({ error: 'Token is required' });
+    }
+
+    // In a real app, you'd invalidate the token in a blacklist/DB
+    // For mock, just return success
+    res.json({ message: 'Logged out successfully' });
+  } catch (error) {
+    res.status(500).json({ error: 'Failed to logout' });
+  }
+});
+
+// Validate token
+router.post('/validate', async (req, res) => {
+  try {
+    const { token } = req.body;
+
+    if (!token) {
+      return res.json({ valid: false });
+    }
+
+    jwt.verify(token, process.env.JWT_SECRET || 'fallback-secret');
+    res.json({ valid: true });
+  } catch (error) {
+    res.json({ valid: false });
+  }
+});
+
 module.exports = router;
